# calcite-demos

./: .gitignore  CLAUDE.md  README.md  pom.xml
calcite-bom/: pom.xml
calcite-util/: pom.xml
calcite-util/src/main/java/info/victorchu/calcite/util/: IdentityHashSet.java  ResultSetFormatter.java  SqlNodeTreePrintVisitor.java
calcite-util/src/main/java/org/apache/calcite/sql/validate/: ExtendCalciteSqlValidator.java  ExtendQueryCalciteSqlValidator.java
catalogs/mysql/: Dockerfile  README.md  import-data.sh
catalogs/mysql/dataset/schema/: ddl.sql
tutorials/quickstart/: pom.xml
tutorials/quickstart/src/main/java/info/victorchu/calcite/tutorials/: package-info.java
tutorials/quickstart/src/main/java/info/victorchu/calcite/tutorials/csv/: CsvFilterableTable.java  CsvProjectTableScanRule.java  CsvRules.java  CsvScannableTable.java  CsvSchema.java  CsvSchemaFactory.java  CsvStreamScannableTable.java  CsvStreamTableFactory.java  CsvTable.java  CsvTableFactory.java  CsvTableScan.java  CsvTranslatableTable.java
tutorials/quickstart/src/main/java/info/victorchu/calcite/tutorials/quickstart/: CalciteMain.java  HrSchema.java
tutorials/quickstart/src/main/java/info/victorchu/calcite/tutorials/quickstart/bean/: Department.java  Employee.java  Location.java
tutorials/quickstart/src/test/java/info/victorchu/calcite/tutorials/csv/: CsvTest.java
tutorials/quickstart/src/test/java/info/victorchu/calcite/tutorials/mysql/: MysqlTest.java
tutorials/quickstart/src/test/resources/: bug.json  bug.yaml  filterable-model.json  filterable-model.yaml  model-stream-table.json  model-stream-table.yaml  model-with-custom-table.json  model-with-custom-table.yaml  model-with-view.json  model-with-view.yaml  model.json  model.yaml  smart.json  smart.yaml
tutorials/tutorial01/: pom.xml
tutorials/tutorial01/src/main/codegen/: config.fmpp  config.hocon
tutorials/tutorial01/src/main/codegen/templates/: ParserExtend.jj
tutorials/tutorial01/src/test/java/info/victorchu/calcite/quickstart/: CalciteQuickTest.java
tutorials/tutorial01/src/test/java/info/victorchu/calcite/tutorial01/node2sql/: CalciteNode2SqlTest.java
tutorials/tutorial01/src/test/java/info/victorchu/calcite/tutorial01/parser/: CalciteSqlParserTest.java
tutorials/tutorial01/src/test/java/info/victorchu/calcite/tutorial01/sql2node/: CalciteSql2NodeTest.java
tutorials/tutorial01/src/test/java/info/victorchu/calcite/tutorial01/sqlextend/: CalciteSqlExtendParserTest.java
tutorials/tutorial01/src/test/java/info/victorchu/calcite/tutorial01/sqlnode/: CalciteSqlNodeTest.java
tutorials/tutorial02/: pom.xml
tutorials/tutorial02/src/test/java/info/victorchu/calcite/tutorial02/: BaseTest.java
tutorials/tutorial02/src/test/java/info/victorchu/calcite/tutorial02/converter/: RelNodeConverterTest.java
tutorials/tutorial02/src/test/java/info/victorchu/calcite/tutorial02/validator/: SqlValidatorTest.java
tutorials/tutorial02/src/test/resources/: logback.xml
